@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* 12 column grid */
.task-3-1.container {
  display: grid;
  min-height: 100vh;
  gap: 1rem;
  grid-template-rows: repeat(2, min-content) 1fr repeat(3, min-content);
}

@media (min-width: 720px) {
  .task-3-1.container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, min-content) 1fr min-content;
  }

  .task-3-1 .header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .task-3-1 .navigation {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .task-3-1 .main {
    grid-column: 5 / -1;
    grid-row: 3 / 4;
  }

  .task-3-1 .sidebar {
    grid-column: 1 / 5;
    grid-row: 3 / span 1;
  }

  .task-3-1 .ads {
    grid-row: -2 / -1;
    grid-column: 1 / 5;
  }

  .task-3-1 .footer {
    grid-row: -2 / -1;
    grid-column: 5 / -1;
  }
}

@media (min-width: 1020px) {
  .task-3-1.container {
    grid-template-columns: repeat(12, 1fr);
  }

  .task-3-1 .header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .task-3-1 .navigation {
    grid-column: 4 / 10;
    grid-row: 2 / 3;
  }

  .task-3-1 .main {
    grid-column: 4 / 10;
    grid-row: 3 / 4;
  }

  .task-3-1 .sidebar {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
  }

  .task-3-1 .ads {
    grid-column: 10 / -1;
    grid-row: 2 / span 2;
  }

  .task-3-1 .footer {
    grid-column: 1 / -1;
    grid-row: -2 / -1;
  }
}

/* Template areas */
.task-3-2.container {
  display: grid;
  min-height: 100vh;
  gap: 1rem;
  grid-template-rows: repeat(2, min-content) 1fr repeat(3, min-content);
  grid-template-areas:
    "header"
    "nav"
    "ads"
    "sidebar"
    "main"
    "footer";
}

.task-3-2 .header {
  grid-area: header;
}

.task-3-2 .navigation {
  grid-area: nav;
}

.task-3-2 .ads {
  grid-area: ads;
}

.task-3-2 .sidebar {
  grid-area: sidebar;
}

.task-3-2 .main {
  grid-area: main;
}

.task-3-2 .footer {
  grid-area: footer;
}

@media (min-width: 720px) {
  .task-3-2.container {
    grid-template-rows: repeat(2, min-content) 1fr min-content;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "sidebar main main main"
      "ads footer footer footer";
  }
}

@media (min-width: 1020px) {
  .task-3-2.container {
    grid-template-areas:
      "header header header header header"
      "sidebar nav nav nav ads"
      "sidebar main main main ads"
      "footer footer footer footer footer";
  }
}

/* Auto responsive layout */
.task-4.container {
  display: grid;
  gap: 1rem;

  /* auto-fill will not try to expand to fit the container */
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */

  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.task-4 .item-5 {
  /* Tell items to span multiple cells */
  grid-column-end: span 2;
}

/* 12x12 chess board */
.task-5.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.task-5 .item-1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
}

.task-5 .item-2 {
  grid-row: 4 / span 3;
  grid-column: 4 / span 3;
}

.task-5 .item-3 {
  grid-row: 7 / span 3;
  grid-column: 7 / span 3;
}

.task-5 .item-4 {
  grid-row: 10 / span 3;
  grid-column: 10 / span 3;
}
